# abp-react-antd

Precise-Antd/: package.json
Precise-Antd/src/: defaultSettings.js  manifest.json
Precise-Antd/src/components/EditableLinkGroup/: index.js
Precise-Antd/src/components/GlobalHeader/: RightContent.js
Precise-Antd/src/components/SiderMenu/: SiderMenu.js
Precise-Antd/src/components/TopNavHeader/: index.js
Precise-Antd/src/e2e/: home.e2e.js  login.e2e.js
Precise-Antd/src/layouts/: BasicLayout.js  Footer.js  UserLayout.js  UserLayout.less
Precise-Antd/src/locales/zh-CN/: menu.js
Precise-Antd/src/pages/: document.ejs
Precise-Antd/src/pages/Dashboard/: Workplace.js
Precise-Antd/src/services/admin/: user.js
Precise-Antd/src/utils/: appconst.js
Precise-Core/Precise.Application/: CustomDtoMapper.cs  Precise.Application.csproj
Precise-Core/Precise.Application.Shared/Dto/: PagedAndSortedInputDto.cs
Precise-Core/Precise.Application/Base/Configuration/: UiCustomizationSettingsAppService.cs
Precise-Core/Precise.Application/Check/: CheckService.cs  ICheckService.cs
Precise-Core/Precise.Application/Check/Dto/: CheckLogDto.cs
Precise-Core/Precise.Application/Device/: DeviceService.cs  IDeviceService.cs
Precise-Core/Precise.Application/Device/Dto/: DeviceInfoDto.cs  DeviceInfoInput.cs
Precise-Core/Precise.Application/Plan/: IPlanService.cs  PlanService.cs
Precise-Core/Precise.Application/ProductLine/: IProductLineService.cs  ProductLineService.cs
Precise-Core/Precise.Application/Technology/: ITechnologyService.cs  TechnologyService.cs
Precise-Core/Precise.Core/: Precise.Core.csproj
Precise-Core/Precise.Core/Base/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
Precise-Core/Precise.Core/Base/Configuration/: AppSettingProvider.cs
Precise-Core/Precise.Core/Base/Localization/Precise/: Precise-zh-Hans.xml  Precise.xml
Precise-Core/Precise.Core/Check/: CheckLog.cs
Precise-Core/Precise.Core/Device/: DeviceInfo.cs
Precise-Core/Precise.Core/Materials/: MaterialsInfo.cs
Precise-Core/Precise.Core/Plan/: PlanInfo.cs
Precise-Core/Precise.Core/ProductLine/: ProductLineInfo.cs
Precise-Core/Precise.Core/Technology/: TechnologyFeed.cs  TechnologyInfo.cs  TechnologyStep.cs
Precise-Core/Precise.EntityFrameworkCore/: Precise.EntityFrameworkCore.csproj
Precise-Core/Precise.EntityFrameworkCore/EntityFrameworkCore/: PreciseDbContext.cs
Precise-Core/Precise.EntityFrameworkCore/Migrations/: 20190703054228_mysql.Designer.cs  20190703054228_mysql.cs  20190727032648_Technology.Designer.cs  20190727032648_Technology.cs  20190731023148_plan.Designer.cs  20190731023148_plan.cs  20190731090850_productLine.Designer.cs  20190731090850_productLine.cs  20190801071222_plan_fix.Designer.cs  20190801071222_plan_fix.cs  20190802030954_plan_Fix1.Designer.cs  20190802030954_plan_Fix1.cs  PreciseDbContextModelSnapshot.cs
Precise-Core/Precise.Web.Core/: Precise.Web.Core.csproj  PreciseWebCoreModule.cs
Precise-Core/Precise.Web.Core/Controllers/: TokenAuthController.cs
Precise-Core/Precise.Web.Host/: Precise.Web.Host.csproj  appsettings.json
Precise-Core/Precise.Web.Host/Properties/: launchSettings.json
Precise-Core/Precise.Web.Host/Startup/: AuthConfigurer.cs
(+15 files in other folders)
